G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.7.2 (38)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,5F2224E1-EEEE-49E5-A837-5A6DF9339696*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD80C,0.0254*%
D80*
X1000000Y1010000D02*
Y1248000D01*
D02*
G02*
X1010000Y1258000I10000J0D01*
G01*
X1748000D01*
D02*
G02*
X1758000Y1248000I0J-10000D01*
G01*
Y1010000D01*
D02*
G02*
X1748000Y1000000I-10000J0D01*
G01*
X1010000D01*
D02*
G02*
X1000000Y1010000I0J10000D01*
G01*
M02*
