G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.7.2 (38)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,5F2224E1-EEEE-49E5-A837-5A6DF9339696*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD71C,3.0000*%
G36*
X1089673Y1007707D02*
X1059193D01*
Y1111504D01*
X1074433D01*
Y1140143D01*
X1089673D01*
Y1007707D01*
D02*
G37*
D71*
X1120780Y1202840D02*
D03*
X1160780D02*
D03*
X1200780D02*
D03*
X1142380Y1167280D02*
D03*
X1182380D02*
D03*
M02*
